<RCC>
    <qresource prefix="/sounds">
        <file>Map.wav</file>
        <file>game_over.wav</file>
        <file>bullet.wav</file>
        <file>menu_select.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>player.png</file>
        <file>bg.png</file>
        <file>bullet.png</file>
        <file>enemy.png</file>
        <file>supply.png</file>
        <file>enemybullt.png</file>
        <file>menubg.png</file>
        <file>explo.png</file>
    </qresource>
    <qresource prefix="/button">
        <file>new.png</file>
        <file>newHover.png</file>
        <file>play.png</file>
        <file>playHover.png</file>
        <file>quit.png</file>
        <file>quitHover.png</file>
    </qresource>
</RCC>
